<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Background Popup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div>
            <h1>Welcome to our Website</h1>
            <button id="btn">Click to join</button>
        </div>
    </div>


    <div class="popup-container">
        <button id="close-btn">X</button>
        <form action="" method="post">
            <h2>20% OFF Offer</h2>
            <label for="email">Your Email</label>
            <input type="text" name="email" id="email" placeholder="Enter Your Email">
            <input type="submit" value="Join" id="submit">
        </form>
    </div>



    <script src="index.js"></script>
</body>

</html>